{
  "name": "rlmibzxlv.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mobx": "5.15.7",
    "rxjs": "6.5.5",
    "tslib": "1.14.1",
    "jquery": "3.6.2",
    "zone.js": "0.10.3",
    "date-fns": "2.29.3",
    "bootstrap": "4.4.1",
    "popper.js": "1.16.1",
    "mobx-utils": "5.6.2",
    "@types/node": "12.20.55",
    "@angular/cdk": "9.0.1",
    "font-awesome": "4.7.0",
    "mobx-angular": "4.2.0",
    "ngx-markdown": "9.1.1",
    "@angular/core": "9.0.7",
    "ngx-bootstrap": "5.6.2",
    "@angular/forms": "9.0.7",
    "@types/jasmine": "3.5.14",
    "@angular/common": "9.0.7",
    "@angular/router": "9.0.7",
    "@angular/compiler": "9.0.7",
    "@types/jasminewd2": "2.0.10",
    "@angular/animations": "9.0.7",
    "@lightweightform/core": "4.12.2",
    "@lightweightform/storage": "4.12.2",
    "@angular/platform-browser": "9.0.7",
    "@lightweightform/theme-common": "4.10.2",
    "@lightweightform/numeric-input": "4.13.0",
    "@lightweightform/bootstrap-theme": "4.12.2",
    "@angular/platform-browser-dynamic": "9.0.7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}